<html>
<head>
<title>My Personal Website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
     h1{
          text-align: center;
          font-family: Castellar;
          color: ghostwhite;
      }
      h2{
        font-family: Castellar;
        color:ghostwhite;
        margin:2em;
      }
      h3{
        font-family: Consolas;
        color:ghostwhite;
        margin:2em;
      }
      body{
        background-image: url(b.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

      </style>
      <body>
          <h1>My favorites</h1>
          <h2>Movies</h2>
          <h3>I have always been a great movie lover.I love watching movies in my free time.</h3>
          <img src="movie.png">
          <h3>I watch movies of all different generes.I dont fix to a particular genre.But my personal favourite among them in fantasy and thriller genre  </h3>
          <h2>Web series</h2>
          <img src="web.png" width="200">
          <h3>After completing my intermediate studies I started watching web series.
              It is the best way to pass the time and at the same time these are very thrilling and interesting.My personal favorite web series is "Sherlock"
          </h3>
          <img src="sh.jpg" width="200">
          <h2>Anime</h2>
          <h3>I recently started watching Anime.I started watching anime with "Death Note"</h3>
          <img src="death.jpg" width="200">
          <h2>My Favorite Movie stars and Directors</h2>
          <h3>I am telugu guy and in telugu movies I like "Mahesh babu" the most.In bollywood I "Shahrukh khan" the most and in tamil I like "Rajnikanth"
              and in Hollywood I like "Christian bale","Robert Downey Junior" and "Leonardo dicaprio" the most.
            And my favorite director is christopher Nolan </h3>
            <img src="mahesh.jpg" width="200" ><br>
            <img src="cb.jpg" width="250"><br>
            <img src="r.jpg" width="300"><br>
            <img src="rdj.jpg" width="300"><br>
            <img src="leo.jpg" width="300"><br>
            <img src="n.jpg" width="300">


            <h2>Music</h2>
            <img src="music.jpg" width="300">
            <h3>
                I believe the best way to keep my mind fresh and activated is by listening music.
                I do listen to music a lot
                I listen to a variety of music.I listen to telugu,hindi,kannada,tamil and malayalam songs.I even just listen to music,I even enjoy
                listening to beethoven's work.I love listening to Shankar Mahadevan,SPB,Charlie puth,Atif Aslam and Arijit Singh
            </h3>
            <script>
              alert("This page gives details about my favorites");
            </script>

          
      </body>
      </head>
      </html>