<html>
<head>
<title>My Personal Website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
body {
  background-image: url(m.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
p{
    font-family: Castellar;
    color:gold;
    text-align: center;
    font-size: 100px;

}
.topnav {
  overflow: hidden;
  background-color: #333;
  
}

/* Style the topnav links */
.topnav a {
  font-family: fantasy;
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
  
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
  }

</style>
</head>
  <div class="topnav">
    <a href="profile.html">Profile</a>
    <a href="edu.html">Education</a>
    <a href="school.html">Schools where I studied and Currently studying in</a>
    <a href="fav.html">My Favourites</a>
    <a href="other pages.html">Other pages</a>
  </div>
  <p>My</p>
  <p>Personal Website</p>
</body>
</html>