<html>
<head>
<title>My Personal Website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
      h1{
          font-family: Castellar;
          color: navajowhite;
          text-align: center;
      }
      h2{
        font-family: Consolas;
        color:aquamarine;
        margin: 2em;
      }
      h3{
        font-family: Consolas;
        color:aquamarine;;
        margin:2em;

      }
      body{
        background-image: url(p.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      </style>
<body>
    <h1>Profile</h1>
    <h2>Name : Anil</h2>
    <h2>Full Name : Anil Thogarcheti</h2>
    <h3>Date of birth : twenty sixth January Two Thousand and one (26.01.2001)</h3>
    <h3>Zodiac sign : Aquaris</h3>
    <h3>Father : Prasad</h3>
    <h3>Mother : Jyothi</h3>
    <h3>State : Andhra Pradesh </h3>
    <h3> Country : India</h3>
</body>

<script>
  alert("This page gives a brief information about me");
</script>

</html>
