<!DOCTYPE html>  
<html>  
<head>  
    <meta charset="utf-8" />  
    <title>Slider</title>  
    <style type="text/css">  
        body {  
            margin: 0;  
        }  
        h1{
            text-align: center;
        }
        img{
            height: 500px;
            width: 700px;

        }
        .showSlide {  
            display: none  
        }  
            .showSlide img {  
                width: 100%;  
            }  
        .slidercontainer {  
            max-width: 1000px;  
            position: relative;  
            margin: auto;  
        }  
        .left, .right {  
            cursor: pointer;  
            position: absolute;  
            top: 50%;  
            width: auto;  
            padding: 16px;  
            margin-top: -22px;  
            color: white;  
            font-weight: bold;  
            font-size: 18px;  
            transition: 0.6s ease;  
            border-radius: 0 3px 3px 0;  
        }  
        .right {  
            right: 0;  
            border-radius: 3px 0 0 3px;  
        }  
            .left:hover, .right:hover {  
                background-color: rgba(115, 115, 115, 0.8);  
            }  
        .content {  
            color:black;  
            font-size: 30px;  
            padding: 8px 12px;  
            position: absolute;  
            top: 10px;  
            width: 100%;  
            text-align: center;  
        }    
        
    </style>  
</head>  
<body>  
    <h1>Schools where I studied</h1>
    <div class="slidercontainer">  
        <div class="showSlide fade">  
            <img src="st.jpg" />  
            <div class="content">St.Peter's </div>  
        </div>  
        <div class="showSlide fade">  
            <img src="k.jpg" />  
            <div class="content">Kencrest</div>  
        </div>  
  
        <div class="showSlide fade">  
            <img src="dr.jpg" />  
            <div class="content">Dr.KKR's gowtham</div>  
        </div>  
        <div class="showSlide fade">  
            <img src="am.jpg" />  
            <div class="content"></div>  
        </div>  
        <div class="showSlide fade">  
            <img src="am1.jpg" />  
            <div class="content">Amrita Vishwa Vidyapeetham</div>  
        </div>  
            
        <a class="left" onclick="nextSlide(-1)">❮</a>  
        <a class="right" onclick="nextSlide(1)">❯</a>  
    </div>  
  
    <script type="text/javascript">  
        var slide_index = 1;  
        displaySlides(slide_index);  
  
        function nextSlide(n) {  
            displaySlides(slide_index += n);  
        }  
  
        function currentSlide(n) {  
            displaySlides(slide_index = n);  
        }  
  
        function displaySlides(n) {  
            var i;  
            var slides = document.getElementsByClassName("showSlide");  
            if (n > slides.length) { slide_index = 1 }  
            if (n < 1) { slide_index = slides.length }  
            for (i = 0; i < slides.length; i++) {  
                slides[i].style.display = "none";  
            }  
            slides[slide_index - 1].style.display = "block";  
        }  
        alert("This pages shows the pictures of the schools where I studied and Currently studying")
    </script>  
  
</body>  
</html> 